s/A/ā/g # 257
s/E/ē/g # 275
s/I/ī/g # 299
s/O/ō/g # 333
s/U/ū/g # 363
s/Y/ȳ/g # 563
# s/ae/æ/g # aelig
# s/oe/œ/g # oelig

s/_A/Ā/g # 256
s/_E/Ē/g # 274
s/_I/Ī/g # 298
s/_O/Ō/g # 332
s/_U/Ū/g # 362
s/_Y/Ȳ/g # 562
# s/AE/Æ/g # AElig
# s/OE/Œ/g # OElig
 
s/_a/A/g
s/_b/B/g
s/_c/C/g
s/_d/D/g
s/_e/E/g
s/_f/F/g
s/_g/G/g
s/_h/H/g
s/_i/I/g
s/_j/J/g
s/_k/K/g
s/_l/L/g
s/_m/M/g
s/_n/N/g
s/_o/O/g
s/_p/P/g
s/_q/Q/g
s/_r/R/g
s/_s/S/g
s/_t/T/g
s/_u/U/g
s/_v/V/g
s/_x/X/g
s/_y/Y/g
s/_z/Z/g

s/_ā/Ā/g
s/_ē/Ē/g
s/_ī/Ī/g
s/_ō/Ō/g
s/_ū/Ū/g
s/_ȳ/Ȳ/g
