_thEseus et _ariadnE.

_in _crEtA InsulA mAgnum labyrinthum _daedalus aedificAvit plEnum viArum flexuOsArum.
_in mediO labyrinthO foedum mOnstrum, taurus partim, partim homO, habitAbat.
_mOnstrum, fIlius rEgis _crEtae saevum captIvOs dEvorAbat.
_inter miserandAs illAs victimAs quondam erat _thEseus, rEgulus _atticus.
_ariadnE autem, fIlia rEgis, plEna misericordiae et amOris, juvenI fIlum longum mIrumque gladium dat.
_intrat igitur labyrinthum, fIlumque ad portam alligat.
_itaque juvenis auxiliO fIliae certam viam in vastI aedificiI flexUrIs servat.
_tum gladiO mOnstrum fElIciter necat.
_nec longa mora fuit.
_thEseus cum fIliA rEgis nAvI trAns lAtum mare fugit.
_vespere autem ad _naxum Insulam veniunt.
_mediA tamen nocte _thEseus ingrAtus juvenis, puellam fIdam et amantem dEserit; sOlusque ad patriam redit.
