_coriolAnus.

_coriolAnus, clArus _rOmAnOrum imperAtor,
plEbI _rOmAnae ob superbiam invIsus fuit. _ex urbe
igitur expulsus ad _volscOs, AcerrimOs _rOmAnOrum
hostEs, contendit. _ab _volscIs dux exercitUs factus
cOpiAs _rOmAnAs saepe vincit. _dEnique ad urbem
summIs _volscOrum cOpiIs venit. _frUstrA lEgAtI ex
urbe veniunt, pAcemque implOrant. _postrEmO _veturia
mAter et _volumnia uxor ex urbe veniunt; et lacrimIs
precibusque mulierum commOtus exercitum removet.
_ab _volscIs autem ut prOditor interficitur.
