_rOmulus et _sabInae 1.

_rOmulus erat _mArtis fIlius. _mArs est deus
bellI et armOrum. _mIlitEs _rOmAnI _mArtem adOrAbant
et in _mArtis ArIs victimAs mactAbant. _rOmulus igitur
mIlitEs et arma vehementer amAbat. _urbis _rOmae
prImus rEx erat. _sed virI sOlum urbem habitAbant;
neque uxOrEs neque sorOrEs habEbant. _itaque _rOmulus
tOtum populum convocAvit, et "_O cIvEs," inquit,
"nUllAs fEminAs habEmus, sed _sabInI cIvitAtem
fInitimam habitant. _sabInI fEminAs multAs et fOrmOsAs
habent. _sabInOs igitur cum fEminIs ad lUdOs invItAbimus,
et virginEs raptAbimus." _rOmAnI igitur _sabInOs ad lUdOs
mAgnOs invItAvErunt. _pAx erat inter _rOmAnOs et
_sabInOs. _itaque _sabInI ad lUdOs _rOmAnOrum libenter
properAvErunt. _nec scUta nec gladiOs nec hastAs
apportAvErunt. _cum _sabInIs virginEs multae et fOrmOsae
properAvErunt, et lUdOs _rOmAnOrum spectAvErunt. _in
mediIs lUdIs _rOmAnI mAgnA vOce subitO clAmAvErunt,
et ecce! virginEs _sabInAs raptAvErunt et ad casAs
portAvErunt. _frUstrA mAtrEs lacrimAvErunt, frUstrA
virOs in arma incitAvErunt. _rOmAnI scUta et gladiOs
et hastAs habEbant; _sabInIs nec scUta nec gladiI nec
hastae fuErunt.
