_rOmulus et _sabInae 2.

_maestI et IrAtI _sabInI ad terram _sabInam
revertErunt. _per tOtam hiemem ibi manEbant et arma
dIligenter parAbant. _via est longa inter _rOmam et
terram _sabInam. _sed tandem _sabInI jam armAtI ante
portAs urbis _rOmae stAbant. "_O _rOmAnI," inquiunt,
"prO fIliAbus nostrIs, prO sorOribus nostrIs fortiter
pUgnAbimus." _deinde sabInae E casIs _rOmAnOrum
passIs capillIs EvolAvErunt; parvulOs portAvErunt et
patribus frAtribusque mOnstrAvErunt. _patrEs frAtrEsque
suOs multIs lacrimIs OrAvErunt. "_nunc," inquiunt,
"in casIs _rOmAnIs laetae et placidae habitAmus;
lIberOs cArOs habEmus et vehementer amAmus; et
_sabInOs et _rOmAnOs amAmus. _sI rOmAnI cum _sabInIs
pUgnAbunt, _rOmAnI _sabInOs, _sabInI _rOmAnOs necAbunt.
_tum _sabInae nec virOs nec patrEs nec frAtrEs habEbunt.
_O patrEs, valEte! nOn jam _sabInae sed _rOmAnae semper
erimus fIliae vestrae."
