_epistula.

_sI valEs, bene est; ego valeO. _vItae rUsticae
amAtor tE, vItae urbAnae amAtOrem, salUtat. _nunc
frondent silvae, nunc fOrmOsissimus est annus. _omnia
nunc flOrent, omnia prAta et arva virent. _avEs cantant
et Aera cantU dulcissimO complent. _modo ambulAmus
per agrOs et arva, modo jacEmus in grAmine viridI,
arcEmus A nObIs omnEs cUrAs. _sI avEs dulcissimO
cantU nOs dElectant, silEmus; sI gaudium pectus
nostrum complet, clAmAmus et cantAmus.
_hErI ad tumulum, quI hortO avunculI meI fInitimus
est, meAvI. _sOl splendEbat in caelO serEnO, arborEs
altae umbram praebEbant. _silva, prAta, arva, omnia
erant plEna vItae, plEna mOtUs, plEna laetitiae. _omnia
admonEbant mE dE beneficiIs, quae nAtUra omnibus
hominibus praebet. _quamdiU tU urbem laudAbis?
_quamdiU in urbe habitAbis? _ad haec nostra gaudia
properA! _oculIs tuIs magis fidem habEbis, quam
verbIs meIs. _sI tibi placEbit ad mE properAre hOc
pulcherrimO annI tempore, grAtiam mihi habEbis.
_moneO tE, ut properEs. _exspectO adventum tuum.
_etiam atque etiam valE.

