_rOmulus et _mArs 1.

_in angulO _tiberis _campus _mArtius jacEbat.
_in _campO _mArtiO juvenEs _rOmAnI corpora dIligenter
exercEbant. _ita fIrma et valida habEbant corpora.
_post lUdOs in flAvIs _tiberis undIs natAbant. _tiberis
corpora fessa recreAbat.
_hIc forte _rOmulus cIvibus suIs jUra dabat; bonOs
cIvEs laudAbat; malOs cIvEs culpAbat. _subitO fulminis
fragor populum perterruit; mAgnI dE caelO imbrEs
virOs fEminAsque fugAvErunt. _rOmulus tamen sOlum
serEnus impavidusque manEbat; _mArtem patrem in 
caelO vidEbat. _tum _mArs fIlium verbIs benignIs
vocAvit: "_satis," inquit, "in terrIs rEgnAvistI; nunc
in caelO et in stellIs cum patre tuO cEterIsque deIs
rEgnAbis. _fIlium meum ad caelum portAbO." _tum
equOs mIrOs incitAvit. _rOmulus cum patre ad stellAs
Ascendit.