_cerEs et _persephonE 1

_cerEs erat dea frUmentI; in agrIs frUmentum,
in prAtIs herbam cUrAbat. _flAvum est frUmentum; flAvI
quoque erant deae capillI. _caerulea erat deae palla.
_persephonE erat fIlia deae. _cerEs fIliam cAram
vehementer amAbat. _in InsulA _siciliA _cerEs cum fIliA
habitAbat. _Olim _persephonE in prAtIs errAbat. _cum
puellA aliae puellae errAbant, nam locus herbOsus fuit
grAtus puellIs laetIs. _in prAtO herbOsO saltAbant et
cantAbant. _multae rosae, multa lIlia in prAtIs erant.
_lIlia alba puellAs dElectAbant. _sed _plUtO, patruus
puellae, deae fIliam procul spectAvit et statim puellam
vehementer amAvit. _subitO equOs caeruleOs incitAvit
et per prAta properAvit, et puellam perterritam raptAvit.
_tum _persephonE, "_O _cerEs," exclAmat, "ubi es?
_patruus meus fIliam tuam ad InferOs portat."
