_cerEs et _persephonE 2

_cerEs nOn in _siciliA erat, sed jam ad Insulam
properAvit.  _nusquam erat _persephonE.  _tum dea, IrAta
et perterrita, passIs capillIs per terrAs errAbat.  _per
clIvOs altOs, per campOs lAtOs, per silvAs et agrOs, per
terrAs et caelum fIliam vocAbat.  _frUstrA agricolAs,
frUstrA lUnam et stellAs rogAbat: "_ubi est fIlia mea?"
_neque agricolae neque lUna neque stellae puellam deae
mOnstrAvErunt.  _nOn jam deae miserae grAtum erat
frUmentum; nOn jam herba erat in prAtIs, neque
Uvae purpureae in vIneIs, neque pOma in agrIs, quod
dea IrAta neque herbam neque vIneAs neque pOma
cUrAbat.  _frUstrA juvencI albI agrOs arAbant.  _nOn jam
cibum in plaustrIs mAgnIs ad oppida portAbant.