_cerEs et _persephonE 3

_tandem _cerEs prope parvam agricolae casam in
saxO gelidO sedEbat.  _dea maesta diU lacrimAbat.
_tum E casA puella parva ad deam vEnit.  _puellae oculI
plEnI erant lacrimArum.  "_puerum parvum," inquit,
"habEmus.  _in cUnIs aeger jacet.  _lacrimAmus, quod
aeger est puer."  _tum _cerEs lacrimAs suAs tenuit,
et cum puellA ad casam properAvit.  _ibi _metanIra
fIlium aegrum in gremiO tenEbat.  _fIlius _metanIrae
_triptolemus erat.  _lacrimAbant et agricola et _metanIra
et puella parva, quod nOn valEbat puer.  _tum _cerEs
puerO Osculum dedit, et ecce! statim valuit puer.
_mIrum et dIvInum est Osculum deae.  _laetI erant et
agricola et _metanIra et puella.  _laetus et validus puer
in cUnIs dormItAbat.  _cerEs _triptolemum in gremiO
suO tenuit.  _dea cum tOtA familiA cEnam habuit; in
mEnsA erant Uvae purpureae et pOma jUcunda.  _adhUc
IgnOta erant _ItalIs _graecIsque et vInum et frUmentum.
_deae tamen flAvae grAta erat rUstica cEna.  _posteA
in agricolae casA dea manEbat et cotIdiE _triptolemum
cUrAbat.
