_cerEs et _persephonE 4
_Olim lUna et stellae in caelO fulgEbant.  _per
terrAs virI et fEminae animOs somnO laxAbant.  _sed
somnus _metanIram nOn tenEbat; fUrtim deam cum
puerO spectAbat.  _cerEs prope puerI cUnAs stAbat, et
verba mIra et dIvIna cantAbat.  _tum puerum in
gremiO tenuit et ad focum ambulAvit.  _ecce!
_triptolemus in focO inter flammAs jacEbat; sed laetus
erat puer; neque focum neque flammAs timuit.
_metanIra perterrita, "_O fIlI mI," exclAmAvit, et ad
focum properAvit.  _tum dea IrAta puerum E flammIs
raptAvit et humI jactAvit, et _metanIrae, "_O fEmina,"
inquit, "stulta et scelerAta fuistI.  _nOn deus erit
_triptolemus, quod stultae fEminae est fIlius.  _sed in
deae gremiO jacuit; itaque vir mAgnus erit.  _et ego
et _persephonE, fIlia mea, _triptolemum docEbimus et
cUrAbimus.  _agricolArum magister erit, nam frUmentum
et vInum agricolIs mOnstrAbit."

