_cerEs et _persephonE 5.

_tum _cerEs ex agricolae casA ambulAvit. _sed
flEvErunt familia et flEvit _triptolemus, quod nOn jam
in deae gremiO dormItAbat. _mAne agricola virOs et
fEminAs locI convocAvit, et deae dicta et facta nArrAvit.
_virI et fEminae saxa multa apportAvErunt et templum
mAgnum aedificAvErunt. _in templI ArIs victimAs
mactAvErunt, et deam adOrAvErunt. _grAta erant deae
dOna populI, et _cerEs templum diU habitAbat. _intereA
in ArIs aliOrum deOrum neque pOma neque Uvae neque
rosae jacEbant. _nOn jam herba in prAtIs, nOn jam
pOma in agrIs flOrEbant, quod adhUc _cerEs propter
fIliam flEbat. _itaque _juppiter deae, "_plUtO," inquit,
"fIliam tuam habet. _persephonE rEgIna InferOrum
est. _sed _mercurius ad rEgnum InferOrum properAbit,
et puellam ad templum tuum celeriter apportAbit."
_deinde _mercurius ad InferOs properAvit. _persephonE
cum virO suO in lectO sedEbat. _misera erat puella,
quod adhUc deam cAram dEsIderAbat. _mercurium vIdit
et laeta fuit. "_iterum," inquit, "deam cAram vidEbO,
iterum _cerEs fIliam suam habEbit." _tum _plUtO verbIs
benignIs puellam OrAvit: "_O _persephonE, memoriae
tuae grAtus semper erit _plUtO; iterum rEgIna InferOrum
eris. _nunc caeruleum est caelum, jUcunda sunt
prAta, sed mox gelidum erit caelum, gelidI erunt et
ventI et agrI. _tum iterum virum tuum et rEgnum
InferOrum dEsIderAbis. _valE, O cAra rEgIna."
