_cerEs et _persephonE 6.

_tum _persephonE cum _mercuriO E rEgnO
InferOrum properAvit. _mercurius equOs validOs
incitAvit, et equI per clIvOs altOs, per campOs lAtOs
libenter properAvErunt. _tandem _persephonE templum
deae flAvae vidEbat. _puella laeta verbIs laetIs deam
vocAvit. _cerEs mAgnO gaudiO E templO EvolAvit, et
fIliae cArae Oscula multa dAbat. _subitO herba in
prAtIs, Uvae in vIneIs flOrEbant, quod nOn jam flEbant
_cerEs et _persephonE. _cEterI quoque deI laetI erant,
quod agricolae ad templa dOna multa apportAbant et
in ArIs victimAs mactAbant.