# A=ā E=ē I=ī O=ō U=ū Y=ȳ

1 abeO, abIre, abiI | abIvI, abitum - go away ; passiveが3sgのみ
2 abiciO, abicere, abiEcI, abiectum - throw away
3 absum, abesse, AfuI, AfutUrus - be away ; activeのみ
4 accEdO, accEdere, accessI, accessum - approach ; passiveが3sgのみ
5 accidO, accidere, accidI, * - happen ; activeのみ
6 accipiO, accipere, accEpI, acceptum - accept, receive
7 accUsO, accUsAre, accUsAvI, accUsAtum - charge, accuse
8 acuO, acuere, acuI, acUtum - sharpen, encourage, practice
9 addO, addere, addidI, additum - add
10 adeO, adIre, adiI | adIvI, aditum - approach
11 adhibeO, adhibEre, adhibuI, adhibitum - summon, furnish
12 adiciO, adicere, adiEcI, adiectum - add, throw toward
13 adimO, adimere, adEmI, ademptum - take away, deprive
14 adipiscor, adipiscI, adeptus sum, * - attain, obtain ; passive型
15 adolescO, adolescere, adolEvI, adultum - grow up ; activeのみ
16 adsum, adesse, adfuI, adfutUrus - be present ; activeのみ
17 aedificO, aedificAre, aedificAvI, aedificAtum - build
18 aequO, aequAre, aequAvI, aequAtum - make or be equal or level
19 aestuO, aestuAre, aestuAvI, aestuAtum - be hot, heave ; activeのみ
20 afferO, afferre, attulI, allAtum - bring to, report
21 afflIgO, afflIgere, afflixI, afflictum - strike, ruin, lessen
22 affor, affArI, affAtus sum, * - speak to, address ; passive型
23 aggredior, aggredI, aggressus sum, * - attack ; passive型
24 agO, agere, EgI, Actum - do, drive
25 AiO, *, *, * - say, affirm ; activeのみ|不規則
26 alO, alere, aluI, altum - nourish, cherish
27 ambiO, ambIre, ambiI | ambIvI, ambItum - go around, surround
28 ambulO, ambulAre, ambulAvI, ambulAtum - walk, navigate
29 amiciO, amicIre, amicuI | amixI, amictum - clothe, conceal
30 amO, amAre, amAvI, amAtum - like, love
31 annuO, annuere, annuI, annUtum - nod, give assent
32 aperiO, aperIre, aperuI, apertum - open, uncover
33 appellO, appellAre, appellAvI, appellAtum - name
34 arbitror, arbitrArI, arbitrAtus sum, * - think, perceive ; passive型
35 arceO, arcEre, arcuI, arctum - enclose, ward off, protect
36 ArdeO, ArdEre, ArsI, Arsum - blaze, glow
37 armO, armAre, armAvI, armAtum - arm, equip
38 ascendO, ascendere, ascendI, ascensum - mount, rise
39 aspergO, aspergere, aspersI, aspersum - scatter, sprinkle
40 attollO, attollere, *, * - raise ; 完了形なし
41 audeO, audEre, ausus sum, * - dare ; activeのみ
42 audiO, audIre, audIvI, audItum - hear
43 auferO, auferre, abstulI, ablAtum - take away
44 augeO, augEre, auxI, auctum - increase
45 bibO, bibere, bibI, bibitum | pOtum | pOtAtum - drink
46 cadO, cadere, cecidI, cAsum - fall
47 caedO, caedere, cecIdI, caesum - cut, kill
48 caleO, calEre, caluI, * - be warn or hot ; passiveが3sgのみ
49 canO, canere, cecinI, cantum - sing
50 capiO, capere, cEpI, captum - seize, take
51 careO, carEre, caruI, caritum - be without, do without ; activeのみ
52 carpO, carpere, carpsI, carptum - pluck, divide
53 caveO, cavEre, cAvI, cautum - avoid, beware
54 cEdO, cEdere, cessI, cessum - yield ; activeのみ
55 cElO, cElAre, cElAvI, cElAtum - hide
56 cEnseO, cEnsEre, cEnsuI, cEnsum - think
57 cernO, cernere, crEvI, crEtum - distinguish, understand, decide
58 certO, certAre, certAvI, certAtum - struggle
59 cessO, cessAre, cessAvI, cessAtum - loiter, stop
60 cieO, ciEre, cIvI, citum - set in motion
61 cingO, cingere, cinxI, cinctum - encircle
62 circu(m)eO, circu(m)Ire, circu(m)iI | circu(m)IvI, circu(m)itum - go around, encircle, solicit
63 circumferO, circumferre, circumtulI, circumlAtum - carry around, disseminate
64 clAmO, clAmAre, clAmAvI, clAmAtum - shout
65 claudO, claudere, clausI, clausum - close, shut
66 coeO, coIre, coiI | coIvI, coitum - meet, unit
67 *, coepisse, coepI, coeptum - began ; 完了のみ
68 cOgitO, cOgitAre, cOgitAvI, cOgitAtum - think, reflect
69 cOgO, cOgere, coEgI, coActum - collect, compel, force
70 cognOscO, cognOscere, cognOvI, cognitum - recognize, find out, learn
71 colO, colere, coluI, cultum - cherish, cultivate
72 comedO, comesse, comEdI, comEsum | comestum - eat up, devour
73 comitO, comitAre, comitAvI, comitAtum - accompany
74 commendO, commendAre, commendAvI, commendAtum - entrust, insure
75 complector, complectI, complexus sum, * - embrace, surround ; passive型
76 concinO, concinere, concinuI, * - sing together, harmonize, make harmonize
77 condO, condere, condidI, conditum - found, make, hide
78 conferO, conferre, contulI, collAtum - bring together, be useful
79 conficiO, conficere, confEcI, confectum - accomplish, finish
80 confiteor, confitErI, confessus sum, * - confess, concede ; passive型
81 confringO, confringere, confrEgI, confrActum - break
82 cOniciO, cOnicere, cOniEcI, cOniectum - hurl
83 cOnor, cOnArI, cOnAtus sum, * - try, attempt ; passive型
84 consecrO, consecrAre, consecrAvI, consecrAtum - dedicate, deify
85 constituO, constituere, constituI, constitUtum - decide, determine
86 consulO, consulere, consuluI, consultum - consult, deliberate ; passiveが3sgのみ
87 contemnO, contemnere, contempsI | contemsI, contemptum | contemtum - despise
88 contendO, contendere, contendI, contentum - hasten, fight ; passiveが3sgのみ
89 contineO, continEre, continuI, contentum - hold together, contain, restrain
90 contingO, contingere, contigI, contActum - touch, reach, happen
91 contundO, contundere, contudI, contUsum - beat, break
92 coquO, coquere, coxI, coctum - cook, contrive
93 crEdO, crEdere, crEdidI, crEditum - believe
94 creO, creAre, creAvI, creAtum - make, elect, beget
95 crepO, crepAre, crepuI, crepitum - make a noise ; activeのみ
96 crEscO, crEscere, crEvI, crEtum - grow larger, increase
97 cruciO, cruciAre, cruciAvI, cruciAtum - torture, crucify
98 cubO, cubAre, cubuI | cubAvI, cubitum - recline, sleep ; activeのみ
99 cunctor, cunctArI, cunctAtus sum, * - hesitate ; passive型
100 cupiO, cupere, cupIvI, cupItum - desire, wish

101 cUrO, cUrAre, cUrAvI, cUrAtum - care for
102 currO, currere, cucurrI, cursum - run
103 custOdiO, custOdIre, custOdIvI | custOdiI, custOdItum - guard
104 dEbeO, dEbEre, dEbuI, dEbitum - ought, owe
105 dEcernO, dEcernere, dEcrEvI, dEcrEtum - decide, decree, resolve
106 decet, decEre, decuit, * - is fitting, becomes (Impers.) ; active-3sgのみ
107 dEclInO, dEclInAre, dEclInAvI, dEclInAtum - turn aside, lower, avoid
108 dEfendO, dEfendere, dEfendI, dEfensum - defend
109 dEferO, dEferre, dEtulI, dElAtum - bring down or away
110 dEiciO, dEicere, dEiEcI, dEiectum - throw down, dislodge
111 dEleO, dElEre, dElEvI, dElEtum - destroy
112 dEpereO, dEperIre, dEperiI | dEperIvI, dEperitUrus - perish
113 dEserO, dEserere, dEseruI, dEsertum - abandon
114 dEsiliO, dEsilIre, dEsiluI, dEsultum - jump down ; activeのみ
115 dEsum, dEesse, dEfuI, dEfutUrus - fail, fall short ; activeのみ
116 dIcO, dIcere, dIxI, dIctum - say, speak, tell
117 differO, differre, distulI, dIlAtum - scatter, harass, delay, differ
118 dignO, dignAre, dignAvI, dignAtum - think worthy
119 dIligO, dIligere, dIlExI, dIlEctum - pick, choose, love
120 dIrigO, dIrigere, dIrExI, dIrEctum - arrange, send in a straight line
121 discerpO, discerpere, discerpsI, discerptum - rend, scatter
122 discO, discere, didicI, * - learn ; activeのみ
123 disiciO, disicere, disiEcI, disiectum - scatter
124 displiceO, displicEre, displicuI, displicitum - displease ; passiveは3sgのみ
125 dIvidO, dIvidere, dIvIsI, dIvIsum - divide
126 dO, dare, dedI, datum - give
127 doceO, docEre, docuI, doctum - explain, teach
128 doleO, dolEre, doluI, dolitum - feel pain, grieve
129 dormiO, dormIre, dormIvI, dormItum - sleep ; passiveは3sgのみ
130 dubitO, dubitAre, dubitAvI, dubitAtum - doubt, hesitate
131 dUcO, dUcere, dUxI, ductum - lead
132 dUrO, dUrAre, dUrAvI, dUrAtum - harden, remain
133 EdO, Edere, EdidI, Editum - set forth, explain ; passiveは現在形3sgと接続法未完了3sgのみ
134 edO, Esse (edere), EdI, Esum - eat
135 effero | ecferO, efferre | ecferre, extulI, ElAtum - carry out, bury, raise up
136 effugiO, effugere, effUgI, effugitUrus - escape, avoid ; passiveは完了なし
137 effundO, effundere, effUdI, effUsum - pour out
138 egeO, egEre, eguI, * - be in need ; passiveは完了なし,3sgのみ
139 EiciO, Eicere, EiEcI, Eiectum - throw out
140 ElAbor, ElAbI, Elapsus sum, * - slip away, escape ; passive型
141 EligO, Eligere, ElEgI, ElEctum - choose, elect
142 emO, emere, EmI, emptum - buy
143 eO, Ire, iI | IvI, itum - go ; passiveは3sgのみ
144 EripiO, Eripere, EripuI, Ereptum - snatch
145 errO, errAre, errAvI, errAtum - make a mistake, wander ; passiveは3sgのみ
146 ErudiO, ErudIre, ErudIvI | ErudiI, ErudItum - polish, educate
147 EvAdO, EvAdere, EvAsI, EvAsum - go out, escape ; activeのみ
148 exeO, exIre, exiI | exIvI, exitum - go out ; passiveは3sgのみ
149 exerceO, exercEre, exercuI, exercitum - train
150 exigO, exigere, exEgI, exActum - drive out, demand, complete, examine
151 existimO, existimAre, existimAvI, existimAtum - think
152 expellO, expellere, expulI, expulsum - drive out
153 experior, experIrI, expertus sum, * - try, test, prove ; passive型
154 exstinguO, exstinguere, exstinxI, exstinctum - extinguish, quench
155 exsulO, exsulAre, exsulAvI, exsulAtum - be banished, live in exile ; activeのみ
156 exuO, exuere, exuI, exUtum - strip
157 faciO, facere, fEcI, factum - do, make
158 fallO, fallere, fefellI, falsum - deceive, fail
159 fateor, fatErI, fassus sum, * - admit, confess ; passive型
160 faveO, favEre, fAvI, fautum - favor ; activeのみ
161 feriO, ferIre, *, * - hit ; 完了なし
162 ferO, ferre, tulI, lAtum - bear, bring, carry
163 ferveO | fervO, fervEre | fervere, ferbuI | fervI, * - boil, seethe ; passiveは3sgのみ,完了なし
164 fIdO, fIdere, fIsus sum, * - trust ; activeのみ
165 fIgO, fIgere, fIxI, fIxum - attach, pierce
166 fingO, fingere, fInxI, fictum - shape, arrange, alter
167 fIniO, fInIre, fInIvI | fIniI, fInItum - limit, restrain, end
168 flectO, flectere, flexI, flectum - bend
169 fleO, flEre, flEvI, flEtum - weep, lament ; passiveは3sgのみ
170 flOreO, flOrEre, flOruI, * - bloom, prosper ; activeのみ
171 fluO, fluere, fluxI, fluxum - flow ; activeのみ
172 fodiO, fodere, fOdI, fossum - dig, stab
173 foedO, foedAre, foedAvI, foedAtum - defile, dishonor
174 for, fArI, fAtus sum, * - speak ; passive型,3sgのみ
175 foveO, fovEre, fOvI, fOtum - warm, cherish
176 frangO, frangere, frEgI, frActum - break in pieces, shatter
177 fremO, fremere, fremuI, fremitum - roar, grumble ; activeのみ
178 fruor, fruI, frUctus sum, * - enjoy ; passive型
179 fugiO, fugere, fUgI, fugitUrus - flee ; activeのみ
180 fugO, fugAre, fugAvI, fugAtum - rout
181 fulgeO, fulgEre, fulsI, * - flash, shine ; activeのみ
182 fundO, fundere, fUdI, fUsum - pour, spread, scatter
183 fungor, fungI, functus sum, * - busy one's self, perform ; passive型
184 gaudeO, gaudEre, gAvIsus sum, * - rejoice ; activeのみ
185 gemO, gemere, gemuI, gemitum - groan, lament
186 gerO, gerere, gessI, gestum - wear, carry on (war), wage (war)
187 gignO, gignere, genuI, genitum - beget, cause (pass. be born)
188 gradior, gradI, gressus sum, * - step, go ; passive型
189 habeO, habEre, habuI, habitum - have
190 habitO, habitAre, habitAvI, habitAtum - dwell, inhabit ; passiveは3sgのみ
191 haereO, haerEre, haesI, haesum - cling, stick ; activeのみ
192 hauriO, haurIre, hausI, haustum - drain, consume
193 horreO, horrEre, horruI, * - bristle ; activeのみ
194 hortor, hortArI, hortAtus sum, * - urge ; passive型
195 iaceO, iacEre, iacuI, * - lie (recline) ; activeのみ
196 iaciO, iacere, iEcI, iactum - throw
197 imbuO, imbuere, imbuI, imbUtum - dip, stain, inspire
198 imitor, imitArI, imitAtus sum, * - imitate, represent ; passive型
199 impediO, impedIre, impedIvI, impedItum - hinder
200 impendeO, impendEre, *, * - hang over, threaten ; activeのみ、完了形なし
---- ここまでチェック済み ----

201 imperO, imperAre, imperAvI, imperAtum - command, order
202 impleO, implEre, implEvI, implEtum - fill
203 implicO, implicAre, implicAvI | implicuI, implicAtum | implicitum - enclose
204 imcendO, incendere, incendI, incensum - set fire to, burn
205 incitO, incitAre, incitAvI, incitAtum - arouse
206 inclUdO, inclUdere, inclUsI, inclUsum - enclose, hinder
207 incumbO, incumbere, incubuI, incubitum - lean or recline, burden, choose
208 indicO, indicAre, indicAvI, indicAtum - show
209 induO, induere, induI, indUtum - put on (clothing or ornaments)
210 ineO, inIre, iniI (inIvI), initum - enter
211 inferO, inferre, intulI, illAtum - bring in, cause
212 ingerO, ingerere, ingessI, ingestum - carry in, give, repeat
213 ingredior, ingredI, ingressus sum, * - enter, engage in, begin
214 iniciO, inicere, iniEcI, iniectum - throw in or on, cause
215 inquam, *, *, * - say ;; defective
216 insum, inesse, infuI, * - be in or upon
217 intellegO, intellegere, intellExI, intellEctum - realize, understand
218 intereO, interIre, interiI | interIvI, interitum - go between, perish
219 interficiO, interficere, interfEcI, interfectum - kill
220 intersum, interesse, interfuI, interfutUrus - be between, differ, attend
221 intrO, intrAre, intrAvI, intrAtum - enter, pierce
222 introeO, introIre, introiI | introIvI, introitum - enter
223 inveniO, invenIre, invEnI, inventum - find, acquire
224 IrAscor, IrAscI, IrAtus sum, * - be angry
225 iubeO, iubEre, iussI, iussum - order
226 iUdicO, iUdicAre, iUdicAvI, iUdicAtum - decide, judge
227 iungO, iungere, iUnxI, iUnctum - join
228 iUrO, iUrAre, iUrAvI, iUrAtum - swear
229 iuvO, iuvAre, iUvI, iUtum - please, aid
230 lAbor, lAbI, lapsus sum, * - slip, glide
231 labOrO, labOrAre, labOrAvI, labOrAtum - work
232 lacerO, lacerAre, lacerAvI, lacerAtum - mutilate, torture, ruin
233 laedO, laedere, laesI, laesum - injure
234 laetO, laetAre, laetAvI, laetAtum - make joyful (passive: rejoice)
235 lateO, latEre, latuI, * - lie hidden
236 laudO, laudAre, laudAvI, laudAtum - praise
237 lavO, lavAre, lAvI, lautum | lavAtum | lOtum - wash
238 legO, legere, lEgI, lEctum - choose, read
239 libet, libEre, libuit, libitum est - it is pleasing
240 lIbO, lIbAre, lIbAvI, lIbAtum - taste, make a libation, dedicate, diminish
241 licet, licEre, licuit, * - is allowed, is permitted, may (Impers.)
242 ligO, ligAre, ligAvI, ligAtum - tie, bind
243 linquO, linquere, lIquI, lictum - leave
244 locO, locAre, locAvI, locAtum - place, lend
245 loquor, loquI, locUtus sum, * - say, speak
246 lUdO, lUdere, lUsI, lUsum - play
247 lUgeO, lUgEre, luxI, luctum - mourn, lament
248 luO, luere, luI, luitUrus - release, pay, undergo
249 maereO, maerEre, maeruI, * - lament (passive: be sad)
250 mAlO, mAlle, mAluI, * - choose, prefer
251 mandO, mandAre, mandAvI, mandAtum - entrust, order
252 maneO, manEre, mAnsI, mAnsum - remain, stay
253 meditor, meditArI, meditAtus sum, * - think, intend, practice
254 *, *, meminI, meminisse - remember (Note: Perfect in form, Present in meaning)
255 memorO, memorAre, memorAvI, memorAtum - mention, remind
256 mentior, mentIrI, mentItus sum, * - lie
257 mereO, merEre, meruI, meritum - deserve
258 mergO, mergere, mersI, mersum - dip, sink
259 mEtior, mEtIrI, mensus sum, * - measure
260 metO, metere, messuI, messum - reap, gather, mow down
261 metuO, metuere, metuI, * - fear, be afraid
262 minor, minArI, minAtus sum, * - project, threaten
263 minuO, minuere, minuI, minUtum - lessen, make smaller
264 mIror, mIrArI, mIrAtus sum, * - wonder, be amazed
265 misceO, miscEre, miscuI, mixtum - confuse, mingle, mix
266 misereO, miserEre, miseruI, miseritum - feel pity
267 mittO, mittere, mIsI, missum - send
268 mOlior, mOlIrI, mOlItus sum, * - set in motion, work, build, strive
269 moneO, monEre, monuI, monitum - advise, warn
270 monstrO, monstrAre, monstrAvI, monstrAtum - show
271 mordeO, mordEre, momordI, morsum - bite
272 morior, morI, mortuus sum, * - die
273 moror, morArI, morAtus sum, * - delay, linger
274 moveO, movEre, mOvI, mOtum - move
275 mulceO, mulcEre, mulsI, mulsum - stroke, soothe
276 mUniO, mUnIre, mUnIvI, mUnItum - fortify, protect
277 mUtO, mUtAre, mUtAvI, mUtAtum - change
278 nancIscor, nancIscI, nactus | nanctus sum, * - find
279 narrO, narrAre, narrAvI, narrAtum - relate, tell
280 nAscor, nAscI, nAtus sum, * - be born
281 nAvigO, nAvigAre, nAvigAvI, nAvigAtum - sail
282 necO, necAre, necAvI, necAtum - kill
283 nectO, nectere, nexuI | nexI, nexum - weave, bind, attach
284 neglegO, neglegere, neglExI, neglEctum - neglect
285 negO, negAre, negAvI, negAtum - deny
286 nequeO, nequIre, nequIvI | nequiI, * - be unable
287 nesciO, nescIre, nescIvI | nesciI, nescItum - not to know
288 niteO, nitEre, *, * - shine, be beautiful
289 nItor, nItI, nIsus | nIxus sum, * - strive, strain, rest upon
290 nO, nAre, nAvI, * - swim, float
291 noceO, nocEre, nocuI, nocitUrus - harm
292 nOlO, nOlle, nOluI, * - be unwilling, not want
293 nOscO, nOscere, nOvI, nOtum - become acquainted, know
294 nUbO, nUbere, nUpsI, nuptum - marry
295 nUntiO, nUntiAre, nUntiAvI, nUntiAtum - announce
296 nUtriO, nUtrIre, nUtrIvI, nUtrItum - nourish
297 obeO, obIre, obiI | obIvI, obitum - meet, perish
298 obiciO, obicere, obiEcI, obiectum - throw in the way, expose, oppose
299 oblIvIscor, oblIvIscI, oblItus sum, * - forget
300 obsum, obesse, offuI | obuI, offutUrus - be against, hinder, injure

301 occIdO, occIdere, occIdI, occIsum - kill
302 
303 
304 
305 
306 
307 
308 
309 
310 
311 
312 
313 
314 
315 
316 
317 
318 
319 
320 
321 
322 
323 
324 
325 
326 
327 
328 
329 
330 
331 
332 
333 
334 
335 
336 
337 
338 
339 
340 
341 
342 
343 
344 
345 
346 
347 
348 
349 
350 
351 
352 
353 
354 
355 
356 
357 
358 
359 
360 
361 
362 
363 
364 
365 
366 
367 
368 
369 
370 
371 
372 
373 
374 
375 
376 
377 
378 
379 
380 
381 
382 
383 
384 
385 
386 
387 
388 
389 
390 
391 
392 
393 
394 
395 
396 
397 
398 
399 
400 
 
401 
402 
403 
404 
405 
406 
407 
408 
409 
410 
411 
412 
413 
414 
415 
416 
417 
418 
419 
420 
421 
422 
423 
424 
425 
426 
427 
428 
429 
430 
431 
432 
433 
434 
435 
436 
437 
438 
439 
440 
441 
442 
443 
444 
445 
446 
447 
448 
449 
450 
451 
452 
453 
454 
455 
456 
457 
458 
459 
460 
461 
462 
463 
464 
465 
466 
467 
468 
469 
470 
471 
472 
473 
474 
475 
476 
477 
478 
479 
480 
481 
482 
483 
484 
485 
486 
487 
488 
489 
490 
491 
492 
493 
494 
495 
496 
497 
498 
499 
500 
501 
