2	appāreō	appāruī	現れる
2	audeō	ausus sum	敢えてする
2	contineō	continuī	含む,保持する
2	doceō	docuī	教える
2	gaudeō	gāvisus sum	喜ぶ
2	habeō	habuī	持つ
2	jubeō	jussī	命じる
2	maneō	mānsī	とどまる
2	moneō	monuī	忠告する
2	noceō	nocuī	害する
2	obtineō	obtinuī	保つ
2	pāreō	pāruī	従う
2	persuādeō	persuāsī	説得する
2	prohibeō	prohibuī	防ぐ
2	respondeō	respondī	答える
2	soleō	solitus sum	慣れている
2	timeō	timuī	恐れる
2	videō	vīdī	見る

3a	accēdō	accessī	近づく
3a	agō	ēgī	過ごす,行う
3a	cadō	cecidī	落ちる
3a	claudō	clausī	閉じる
3a	cōgō	coēgī	強要する,集める
3a	crēdō	crēdidī	信じる
3a	dīcō	dīxī	言う
3a	dūcō	dūxī	導く
3a	expōnō	exposuī	外に出す,説明する
3a	frangō	frēgī	破砕する
3a	gerō	gessī	運ぶ,振る舞う
3a	ignōscō	ignōvī	許す
3a	incendō	incendī	燃やす
3a	intellegō	intellēxī	理解する
3a	mittō	mīsī	送る
3a	occīdō	occīdī	殺す
3a	petō	petīvī	探求する
3a	pōnō	posuī	置く,設定する
3a	quaerō	quaesīvī	尋ねる
3a	relinquō	reliquī	残す
3a	scrībō	scrīpsī	書く
3a	solvō	solvī	解く,緩める
3a	sūmō	sūmpsī	とる,仮定する
3a	tangō	tetigī	触れる
3a	vincō	vīcī	勝つ,征服する
3a	vīvō	vīxī	生きる

3b	accipiō	accēpī	受け取る
3b	capiō	cēpī	取る,捕まえる
3b	cōnficiō	cōnfēcī	完成する
3b	dēficiō	dēfēcī	放棄する
3b	efficiō	efficēcī	作る,生じる
3b	faciō	fēcī	作る,する
3b	fugiō	fūgī	逃げる
3b	jaciō	jēcī	投げる
3b	prōiciō	prōiēcī	投げ出す
3b	recipiō	recēpī	取り戻す
3b	reficiō	refēcī	修復する
3b	suscipiō	suscēpī	引き受ける

4	audiō	audīvī	聞く
4	conveniō	convēnī	出会う
4	custōdiō	custōdīvī	護衛する
4	dormiō	dormīvī	眠る
4	ērudiō	ērudīvī	教育する
4	impediō	impedīvī	妨害する
4	inveniō	invēnī	見つける
4	nesciō	nescīvī	知らない
4	pūniō	pūnīvī	罰する
4	sciō	scīvī	知る
4	sentiō	sēnsī	感じる,思う
4	veniō	vēnī	来る