_pater. --- _quam rem hodiE in scholA tractAvit magister?
_fIlius. --- _dE bellO _trOjAnO.
_pater. --- _interrogantI mihi mOnstrA, quid tibi dE bellO _trOjAnO nOtum sit. _quis erat dux _graecOrum?
_fIlius. --- _agamemnOn erat dux omnium _graecOrum.
_pater. --- _cUjus urbis rEx erat _agamemnOn?
_fIlius. --- _mycEnArum rEx erat _agamemnOn.
_pater. --- _cuI obtemperAbant _myrmidonEs?
_fIlius. --- _achillI obtemperAbant.
_pater. --- _cUjus terrae incolae erant _myrmidonEs?
_fIlius. --- _in _thessaliA habitAbant; patria _achillis et _myrmidonum _phthia erat.
_pater. --- _quem mAgnIs laudibus OrnAbat _agamemnOn propter prUdentiam?
_fIlius. --- _ulixis prUdentia saepe laudAbAtur ab _agamemnone.
_pater. --- _rEctE tU quidem; sed A quO sapientiA superAbAtur _ulixEs?
_fIlius. --- _A _nestore sapientiA _ulixEs superAbAtur. _ulixem prUdentissimum, _nestorem sapientissimum omnium _graecOrum _homErus nOminat.
_pater. --- _quae Insulae, quae oppida A _graecIs, quI _trOjam oppUgnAvErunt, ante _trOjam expUgnAta sunt?
_fIlius. --- _tenedus Insula occupAta erat A _graecIs. _nOmina oppidOrum A _graecIs expUgnAtOrum magister nOn nOminAvit.
_pater. --- _quI ducEs _trOjAnOrum tibi nOti sunt? _quOrum nOmina memoriae mandAvistI?
_fIlius. --- _multI trOjAnOrum ducEs mihi nOtI sunt, sed nEmO _trOjAnOrum clArior erat quam _hector et _paris.
_pater. --- _utrIus mOrEs tibi placent?
_fIlius. --- _hectoris mOrEs mihi placent.
_pater. --- _quibus rEbus _hector InsIgnis erat?
_fIlius. --- _fortitUdine, patriae amOre, hUmAnitAte. _in _hectore praesidium urbis et patriae erat. _semper _hector fortiter prO patriA pUgnAvit.
_pater. --- _rEctE tU quidem. _probO sententiam tuam. _sed satis hodiE tE interrogAvI, plUra aliO tempore interrogAbO.

